{
    "env": {
        "IDF_TOOLS": "~/esp/tools/.espressif/tools",
        "IDF_PATH": "~/esp/esp-idf"
    },
    "configurations": [
        {
            "name": "esp32",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${IDF_PATH}",
                    "${IDF_TOOLS}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/build/bootloader/config",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "${IDF_PATH}/components/newlib/include",
                "${IDF_PATH}/components/esp32/include",
                "${IDF_PATH}/components/soc/esp32/include",
                "${IDF_PATH}/components/heap/include",
                "${IDF_PATH}/components/soc/include",
                "${IDF_PATH}/components/driver/include",
                "${IDF_PATH}/components/log/include",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/tcpip_adapter/include",
                "${IDF_PATH}/components/nvs_flash/include",
                "${IDF_PATH}/components/spi_flash/include",
                "${IDF_PATH}/components/json/cJSON",
                "${IDF_PATH}/components/nvs_flash/test_nvs_host",
                "${IDF_PATH}/components/app_update/include",
                "${IDF_PATH}/components/esp_common/include",
                "${IDF_PATH}/components/xtensa/include",
                "${IDF_PATH}/components/xtensa/esp32/include",
                "${IDF_PATH}/components/esp_rom/include",
                "${IDF_PATH}/components/spiffs/include",
                "${IDF_PATH}/components/vfs/include",
                "${IDF_PATH}/components/esp_event/include",
                "${IDF_PATH}/components/esp_wifi/include",
                "${IDF_PATH}/components/lwip/lwip/src/include",
                "${IDF_PATH}/components/lwip/port/esp32/include",
                "${IDF_PATH}/components/lwip/include/apps/sntp",
                "${IDF_PATH}/components/lwip/include/apps",
                "${IDF_PATH}/components/esp_http_server/include",
                "${IDF_PATH}/components/nghttp/nghttp2/third-party/http-parser",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/driver/include",
                "/home/aquiles/esp/esp-idf/components/esp_system/include",
                "/home/aquiles/esp/esp-idf/components/hal/include",
                "/home/aquiles/esp/esp-idf/components/freertos/port/riscv/include",
                "/home/aquiles/esp/esp-idf/components/freertos/port/xtensa/include",
                "/home/aquiles/esp/esp-idf/components/esp_netif/include",
                "/home/aquiles/esp/esp-idf/components/esp_http_client/include"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}